<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calculator app</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container {
        background: linear-gradient(to right, yellowgreen,orange);
        width: 40%;
        height: auto;
        margin: 20px;
        border: 3px solid #323330;
                   }
        #screen {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
    background-color: rgb(27, 128, 158);
}           
       
       .buttons {
        display: grid;
        border-bottom: 1px solid #999;
        border-left: 1px solid #999;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .buttons > div {
        border-top: 1px solid #999;
        border-right: 1px solid#999;
        }
        .button {
            border: 0.5px solid #999;
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        #equal {
            background-color: rgb(138, 53, 14);
            color: rgb(55, 167, 32);
                }

                .button:hover {
                    background-color: #323330;
                    color: rgb(207, 84, 84);
                    transition: 0.5s ease-in-out;
                }
                .button:active {
                    background-color: yellowgreen;
                    color: rgb(221, 132, 132);
                    transition: 0.5s ease-in-out;
                }         
    </style>
</head> 
<body>   
    <div>
        <div class="container">
                <div id="screen"></div>
                <div class="buttons">
                    <div class="button">clear</div>
                    <div class="button">/</div>
                    <div class="button">*</div>
                    <div class="button">&larr;</div>
                    <div class="button">7</div>
                    <div class="button">8</div>
                    <div class="button">9</div>
                    <div class="button">-</div>
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>
                    <div class="button">+</div>
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                    <div class="button">.</div>
                    <div class="button">(</div>
                    <div class="button">0</div>
                    <div class="button">)</div>
                    <div id="equal" class="button">=</div>
                </div>

            </div>
        </div>
    <script>
        let screen = document.getElementById('screen');
        let buttons = Array.from(document.getElementsByClassName('button'));
        buttons.map( button => {
    button.addEventListener('click', (e) => {
        switch(e.target.innerText){
            case 'clear':
                screen.innerText = '';
                break;
            case '=':
                try{
                    screen.innerText = eval(screeen.innerText);
                } catch {
                    screen.innerText = "Math Error"
                }
                break;
            case '←':
                if (screen.innerText){
                   screen.innerText = screen.innerText.slice(0, -1);
                }
                break;
            default:
                screen.innerText += e.target.innerText;
        }
    });
});
    </script>
</body>
</html>